# tomas-news-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/config/: quality-kotlin.gradle
app/config/detekt/: default-detekt-config.yml
app/src/androidTest/java/com/example/tomasNewsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tomas_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomasNewsApp/: BootCompletedBroadcastReceiver.kt  NewsApplication.kt
app/src/main/java/com/example/tomasNewsApp/about/: AboutFragment.kt
app/src/main/java/com/example/tomasNewsApp/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/tomasNewsApp/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/tomasNewsApp/googleMap/: GoogleMapFragment.kt
app/src/main/java/com/example/tomasNewsApp/landing/: SplashActivity.kt
app/src/main/java/com/example/tomasNewsApp/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/tomasNewsApp/map/: MapFragment.kt
app/src/main/java/com/example/tomasNewsApp/news/: NewViewModel.kt  NewViewModelFactory.kt  NewsItem.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListResponse.kt  NewsService.kt
app/src/main/java/com/example/tomasNewsApp/source/: SourceItem.kt  SourceListAdapter.kt  SourceListFragment.kt  SourceListResponse.kt  SourceService.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/example/tomasNewsApp/tutorial/: TutorialActivity.kt  TutorialItemFragment.kt  TutorialPagerAdapter.kt  TutorialScreenConfig.kt
app/src/main/java/com/example/tomasNewsApp/utils/: DownLoadImageTask.kt  MyFirebaseMessagingService.java  ReFormatDate.kt  SingleLiveData.kt
app/src/main/java/com/example/tomasNewsApp/utils/database/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/com/example/tomasNewsApp/utils/location/: LocationManager.kt
app/src/main/java/com/example/tomas_news_app/: MainActivity.kt  NewsItem.kt  NewsListAdapter.kt  NewsListFragment.kt  Source.kt  SourceActivity.kt  SourceItem.kt  SourceListAdapter.kt  SourceListFragment.kt  SourceListItemeAdapter.kt  TutorialActivity.kt  TutorialItemFragment.kt  TutorialItemFragment2.kt  TutorialPagerAdapter.kt  TutorialScreenConfig.kt
app/src/main/java/com/example/tomas_news_app/about/: AboutFragment.kt
app/src/main/java/com/example/tomas_news_app/article/: Article.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/tomas_news_app/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/tomas_news_app/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/tomas_news_app/news/: NewViewModel.kt  NewViewModelFactory.kt  NewsItem.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListResponse.kt  NewsService.kt
app/src/main/java/com/example/tomas_news_app/source/: SourceItem.kt  SourceListAdapter.kt  SourceListFragment.kt  SourceListResponse.kt  SourceService.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/example/tomas_news_app/tutorial/: TutorialActivity.kt  TutorialItemFragment.kt  TutorialPagerAdapter.kt  TutorialScreenConfig.kt  TutorialViewModel.kt  TutorialViewModelFactory.kt
app/src/main/java/com/example/tomas_news_app/utils/: DownLoadImageTask.kt  MyFirebaseMessagingService.java  ReFormatDate.kt  SingleLiveData.kt
app/src/main/res/drawable/: ic_about_white.xml  ic_launcher_foreground.xml  ic_source_white.xml
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  activity_news.xml  activity_source.xml  activity_tutorial.xml  article_fragment.xml  fragment_about.xml  fragment_article.xml  fragment_favorite.xml  fragment_map.xml  fragment_news_list.xml  fragment_source_list.xml  fragment_tutorial.xml  fragment_tutorial2.xml  item_source.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomasNewsApp/: ExampleUnitTest.kt
app/src/test/java/com/example/tomasNewsApp/article/: ArticleViewModelTest.kt
app/src/test/java/com/example/tomasNewsApp/main/: MainViewModelTest.kt
app/src/test/java/com/example/tomas_news_app/: ExampleUnitTest.kt
app/src/test/java/com/example/tomas_news_app/article/: ArticleViewModelTest.kt
app/src/test/java/com/example/tomas_news_app/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
